# Hibernate

HibernateLearning/: pom.xml
HibernateLearning/EcommerceOrderProcessing/: Readme.md  pom.xml
HibernateLearning/HibernatePart2/: Readme.md
HibernateLearning/HibernatePart2/src/main/java/com/: Main.java
HibernateLearning/HibernatePart2/src/main/java/com/entity/: Department.java  Employee.java
HibernateLearning/HibernatePart2/src/main/java/com/util/: HibernateUtil.java
HibernateLearning/HibernatePart2/src/main/resources/: log4j.properties
HibernateLearning/HibernatePart3-Mappings/: Readme.md  pom.xml
HibernateLearning/HibernatePart3-Mappings/src/main/java/com/: Main.java
HibernateLearning/HibernatePart3-Mappings/src/main/java/com/entity/: Address.java  Employee.java  EmployeeStatus.java  PersonalDetails.java  Skills.java
HibernateLearning/HibernatePart3-Mappings/src/main/java/com/entity/compositKey/: ChildClass.java  CompositKeys.java  ParentClass.java
HibernateLearning/HibernatePart3-Mappings/src/main/java/com/util/: HibernateUtil.java
HibernateLearning/HibernatePart3-Mappings/src/main/resources/: log4j.properties
HibernateLearning/LearningPart1/: Readme.md  pom.xml
HibernateLearning/LearningPart1/src/main/java/com/: Main.java
HibernateLearning/LearningPart1/src/main/java/com/entity/: Employee.java
HibernateLearning/LearningPart1/src/main/java/com/service/: EmployeeService.java
HibernateLearning/LearningPart1/src/main/java/com/util/: HibernateUtil.java
HibernateLearning/WorkingWithJPA/: Readme.md  pom.xml
HibernateLearning/WorkingWithJPA/src/main/java/: Main.java
HibernateLearning/WorkingWithJPA/src/main/java/com/persistance/: Message.java
